# Budgetr

./: .gitignore  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budgetr/app/: BudgetrApplication.kt  MainActivity.kt
app/src/main/java/com/budgetr/app/data/api/: AuthInterceptor.kt  GoogleDriveApi.kt  GoogleSheetsApi.kt
app/src/main/java/com/budgetr/app/data/local/: BudgetrDatabase.kt
app/src/main/java/com/budgetr/app/data/local/dao/: AccountBalanceDao.kt  BalanceRolloverDao.kt  TransactionDao.kt
app/src/main/java/com/budgetr/app/data/local/entity/: AccountBalanceEntity.kt  BalanceRolloverEntity.kt  TransactionEntity.kt
app/src/main/java/com/budgetr/app/data/model/: AccountBalance.kt  BalanceRollover.kt  SheetTab.kt  SortOrder.kt  Transaction.kt  TransactionCategory.kt
app/src/main/java/com/budgetr/app/data/repository/: SheetsRepository.kt  SheetsRepositoryImpl.kt
app/src/main/java/com/budgetr/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/budgetr/app/ui/navigation/: BudgetrNavGraph.kt  MainScreen.kt  NavRoutes.kt
app/src/main/java/com/budgetr/app/ui/screens/balances/: AccountBalancesScreen.kt  AccountBalancesViewModel.kt
app/src/main/java/com/budgetr/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/budgetr/app/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/budgetr/app/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/budgetr/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/budgetr/app/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/budgetr/app/ui/screens/transactions/: AddEditTransactionSheet.kt  TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/java/com/budgetr/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/budgetr/app/util/: AuthManager.kt  Extensions.kt  PreferencesManager.kt
app/src/main/java/com/budgetr/app/widget/: BudgetrWidget.kt  BudgetrWidgetReceiver.kt  QuickAddActivity.kt  WidgetEntryPoint.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: budgetr_widget_info.xml  network_security_config.xml
gradle/: libs.versions.toml
